<html>
    <head>
        
    <title>Resume</title>
        <link href="style.css"/>
        
    </head>
    <body>
        <style>
        .Div_Name
            {
                width: 70%;
                color: darkorchid;
            }
            .span_Name
            {

            text-align: right;
                width: 400px;
            }
            .ImgSide
            {
                    border-radius: 50%;
                    margin: 1px;
                    padding: 1px;
                    height: 70px;
                    width: 70px;
            }
            .HeaderStyle
            {
            background-color: deepskyblue;
                color: black;
                outline-color: crimson;
                border-bottom-style: double;
                border-bottom-color: deeppink;
            }
            .theadstyle
            {
                align-items: center;background-color:beige;border-color: crimson;width: 33%;
            }
            .iframeStyle
            {
                width: 995px;
                height: 250px;
                border-style:solid  ;
                border-color: red;
                margin-left: 25%;
            }
            td
            {
              border: 1px solid black;  
            }
        </style>
    <section>
    <center><h1>Resume</h1></center> 
        
        <div style="display: inline-block; width: 65%;">
            <div class="Div_Name">
<!--                <span class="span_Name">Name : </span>-->
                <span>Name : Rajkumar</span>
            </div>
            <div class="Div_Name">
<!--                <span class="span_Name">Email :  </span>-->
                <span>Email : Rajkumar@gmail.com</span>        
            </div>
            <div class="Div_Name">
<!--                <span class="span_Name">Mobile No : </span>-->
                <span> Mobile No : 9876543210</span>        
            </div>
        </div>       
        <div style="display: inline-block; width: 30%;">
        <img src="download%20(1).jpg" class="ImgSide"/>
        </div>
           
        <hr>
    </section>
        <section>
        <div class="HeaderStyle"><span > <b>Recent school leaver seeking to start a career in administration </b></span>
              </div>
            
            <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Highly communicative individual with strong interpersonal skills and an ability to adapt to working in team environments. Motivated by challenge, an astute and dedicated student working to the highest of ability and effectively managing the challenges of part-time employment while successfully completing VCE. Ongoing volunteer engagement demonstrates a focus on community, while work in customer service field demonstrates reliability, honesty, integrity and ability to collaborate.
            </p>         
        </section>
        <section>
        <div class="HeaderStyle"><span>Keys Skills</span></div>
            <ol type="1">
                <li>                ♣	Customer Service (phone and face-to-face)                </li>
                <li>              	♣	Problem solving                </li>
                <li>                ♣	Cash management               </li>
                <li>                ♣	Transaction processing                </li>
                <li>                ♣	Data processing                </li>
                <li>                ♣	Inventory control               </li>
                <li>                ♣	Store-based security              </li>
                <li>                ♣	Stock receipting               </li>
                <li>                ♣	End-of-day processing               </li>
                <li>                ♣	Product selection               </li>
                        
            </ol>
          <div class="HeaderStyle"><span><b> <i> Software Skills</i></b></span></div>
            <ol type="1">
            <li>
              <u>  Microsoft</u>
                </li>
                <ol type="A">
                <li>                    Word                     </li>
                    <li>                    Excel                      </li>
                    <li>                    Outlook                      </li>                   
                </ol>
                <li>                Firefox                </li>
                <li>                POS Terminal                </li>
                <li>                EFTPOS                </li>
            </ol>
             <div class="HeaderStyle"><span>EducationCertificate II in Business Administration</span></div>            
           <div> <a href="https://en.wikipedia.org/wiki/Campbellfield,_Victoria">
            <span>Campbellfield High School 2014</span>
            </a> <div>
               <iframe src="https://en.wikipedia.org/wiki/Campbellfield,_Victoria" class="iframeStyle"></iframe>
               </div></div>
            <br>
            <div class="HeaderStyle"><span>Personal Attributes</span></div>
            <table style="width: 100%;">                
            <thead>
                <tr> 
                <td class="theadstyle"><b> Effective Communication Skills</b></td>
                    <td class="theadstyle"><b>Honest and Reliable</b> </td>
                    <td class="theadstyle"><b>Time Management</b> </td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Articulate communicator with an appreciation for the different communication styles required when working with other team members or with customers. </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Able to take on tasks with a degree of responsibility due to strong morals and ethics ensuring honesty and reliability.  </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dedicated to effectively prioritising and managing time by allocating tasks and activities and keeping track of them in diaries and daily to-do lists. </td>
                    </tr>
                    <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Typed general communication and letters to customers and businesses as directed. Ensured accurate development of communication by providing correspondence to supervisor for approval. </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entered customer information into internal records management system. Updated existing customer records while creating new data files as directed. </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Greeted all visitors to site and ensured they understood their obligations and expectations while on site. Ensured all visitors added details to visitor log. </td>
                    </tr>
                </tbody>                  
            </table>
        </section>
        <section>
            <br>
        <div class="HeaderStyle"><span>Professional Work Experience</span></div>
            <p style="background-color: darkkhaki;">KSMART	2013 - 2014<br>
Customer Service Assistant &amp; Lay-by Assistant

            </p>
           <h3> <label><u><b><i>Achievements and Contributions</i></b></u> </label></h3>
        </section>
    </body>
</html>