<HTML>

<HEAD>
    <Meta charset="utf-8" />
    <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon">
    <title>Resume</title>
    <fav icon/>
    <link href="main.css" / rel="stylesheet">
    <script type="text/javascript" type=>
    </script>
    
</HEAD>
    <style>
    .divimg
        {
            width:30%;
            border: 1px solid black;
            border-radius: 25px;
            display: inline-block;
/*            display: grid;*/
            background:#81debc29;
            margin-right: 20px;
        }
        .imglcas
        {
            width: 100%;
            border-radius: 25px 25px 0 0 ;
        }
        .displayclass {
            
            display: inline;
        }
        .tetxmanagr{
            
            
            text-decoration: none;
        }
    </style>
    <body>
        <section>
            <div class="displayclass">
                    <div class="divimg">
                        <a href="Resume%20-%20Copy.html" class="tetxmanagr">
                        
                        
                   <span>
                        <img src="download.jpg" class="imglcas"/>
                       <hr>
                       <p>
                       India, also known as the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world
                       </p>
                        </span>
                                                    </a>

                    </div>
                    <div class="divimg">
                   <span>
                        <img src="download.jpg" class="imglcas"/>
                       <hr>
                       <p>
                       India, also known as the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world
                       </p>
                        </span>
                    </div>
                    <div class="divimg">
                   <span>
                        <img src="download.jpg" class="imglcas"/>
                       <hr>
                       <p>
                       India, also known as the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world
                       </p>
                        </span>
                    </div>
                </div>
        </section>
    
    </body>
</HTML>