<HTML>

<HEAD>
    <Meta charset="utf-8" />
    <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon">
    <title>Resume</title>
    <fav icon/>
    <link href="main.css" / rel="stylesheet">
    <script type="text/javascript" type=>
    </script>
    
</HEAD>
    <style>
    .backDiv
        {
            background-color: aqua;
            width: 120px;
            margin: 10px;
            
            padding: 15px;
            
        }
        .liMarg
        {
            color: coral;
            margin: 10px;
            padding: 5px;
        }
        
         .liMarg1
        {
            background-color: cadetblue;
            color: whitesmoke;
            margin: 5px;
            padding: 5px;
        }
        .pdzero{
            
            
            padding: 0px;
        }
        .imgstyle
        {
            width: 20%;
            height: 230px;
            border-radius: 22%;
            position: absolute;
        }
    </style>
<body>
    <section>
    <div class="backDiv">
        <ul class="pdzero">
        <li class="liMarg">
        <a href="Resume.html">     Home </a>
            </li>
            <li class="liMarg1">
          <a href="Resume%20-%20Copy.html"> About</a> 
            </li>
            <li class="liMarg">
            <a href="Page%20Image.html"> Contact</a>
            </li>
        </ul>
        </div>
    </section>
    <section>
        <center>
    <div id="Hidediv">
        <img src="download.jpg" class="imgstyle" >
        </div>
            </center>
    </section>
    </body>
</HTML>